<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Description>Abstractions for Cocoar.Configuration.Secrets. Defines ISecret and SecretLease for library authors who need to accept secrets without the full implementation.</Description>
    <PackageTags>configuration;secrets;abstractions;interfaces;security</PackageTags>
  </PropertyGroup>

  <!-- No dependencies - this package is intentionally lightweight -->

</Project>
