<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Internal shared library - not published as NuGet package -->
    <!-- Gets compiled into both CLI and Secrets library -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- No external dependencies - pure encryption logic -->

</Project>
