# Cocoar.Configuration

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GitVersion.yml  LICENSE  NOTICE  README.md  README.original-full.md  SECURITY.md  ServiceLifetimeDemo.cs  TRADEMARKS.md
src/: Cocoar.Configuration.sln  Cocoar.Configuration.sln.DotSettings  Cocoar.Configuration.slnx  Directory.Build.props  Directory.Packages.props
src/Cocoar.Configuration/: ARCHITECTURE.md  Bind.cs  BindingRegistry.cs  BindingSpec.cs  ChangeSubscriptionManager.cs  Cocoar.Configuration.csproj  Cocoar.Configuration.csproj.DotSettings  CocoarConfigurationExtensions.cs  ConfigChangeNotification.cs  ConfigLogging.cs  ConfigManager.cs  ConfigRegistration.cs  ConfigRule.cs  ConfigRuleOptions.cs  ConfigTypeDefinition.cs  ConfigurationAnalyzer.cs  ConfigurationOrchestrator.cs  ConfigurationRepository.cs  GlobalUsings.cs  IBindingSpec.cs  IConfigAccessor.cs  IConfigurationAccessor.cs  IReactiveConfig.Multi.cs  IReactiveConfig.cs  ISourceProviderInstanceOptions.cs  ISourceProviderQueryOptions.cs  ProviderRegistry.cs  README.md  ReactiveConfigManager.cs  ReactiveTupleConfig.cs  RecomputeCoalescer.cs  RuleManager.cs  StringToPrimitiveConverter.cs  architecture.drawio
src/Cocoar.Configuration.Abstractions/: Cocoar.Configuration.Abstractions.csproj  ISecret.cs  SecretEncryptionKey.cs  SecretEnvelope.cs  SecretLease.cs
src/Cocoar.Configuration.Abstractions/Core/: IConfigurationAccessor.cs  ITenantConfigurationAccessor.cs
src/Cocoar.Configuration.Abstractions/LocalStorage/: ILocalStorage.cs  ILocalStorageOverlay.cs
src/Cocoar.Configuration.Abstractions/Reactive/: IReactiveConfig.cs
src/Cocoar.Configuration.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Cocoar.Configuration.Analyzers.csproj  CompilerServicesPolyfill.cs  DiagnosticDescriptors.cs  README.md
src/Cocoar.Configuration.AspNetCore/: Cocoar.Configuration.AspNetCore.csproj  CocoarConfigurationAspNetCoreExtensions.cs  CocoarConfigurationExtensions.cs  FlagEvaluationExtensions.cs  SecretEncryptionKeyEndpointExtensions.cs  TenantFlagEvaluationExtensions.cs
src/Cocoar.Configuration.DI/: Cocoar.Configuration.DI.csproj  CocoarConfigurationExtensions.cs  ExposedTypeSetup.cs  IServiceRegistration.cs  Register.cs  ServiceDescriptorEmitter.cs  ServiceRegistration.cs  ServiceRegistrationInfo.cs  ServiceRegistrationOptions.cs  ServiceRegistrationPlanner.cs
src/Cocoar.Configuration.Extensions/: Class1.cs  Cocoar.Configuration.Extensions.csproj  Cocoar.Configuration.Extensions.csproj.DotSettings  CocoarConfigurationExtensions.cs  ConfigChangeNotification.cs  ConfigManager.cs  ConfigRule.cs  FileConfigSourceProvider.cs  FileSourceProvider.cs  IConfigSourceProvider.cs  ISourceProviderInstanceOptions.cs  ISourceProviderQueryOptions.cs  StringToPrimitiveConverter.cs
src/Cocoar.Configuration.Flags/: Cocoar.Configuration.Flags.csproj  ConfigManagerBuilderExtensions.cs  EntitlementMetadata.cs  Entitlements.cs  EntitlementsRegistry.cs  EntitlementsSetupBuilder.cs  FeatureFlagMetadata.cs  FeatureFlags.cs  FeatureFlagsRegistry.cs  FeatureFlagsSetupBuilder.cs  Flag.cs  IEntitlementsRegistry.cs  IFeatureFlagsRegistry.cs
src/Cocoar.Configuration.Flags.Generator/: AnalyzerReleases.Unshipped.md  Cocoar.Configuration.Flags.Generator.csproj  CocoarFlagsGenerator.cs  FlagsGeneratorDiagnostics.cs
src/Cocoar.Configuration.Http/: Cocoar.Configuration.Http.csproj  HttpProvider.cs  HttpProviderOptions.cs  HttpProviderQueryOptions.cs  HttpRuleOptions.cs  RulesExtensions.cs  SseObservable.cs
src/Cocoar.Configuration.HttpPolling/: Cocoar.Configuration.HttpPolling.csproj  HttpPollingProvider.cs  HttpPollingProviderOptions.cs  HttpPollingProviderQueryOptions.cs  HttpPollingRuleOptions.cs  HttpRuleBuilder.cs  README.md  RulesExtensions.cs
src/Cocoar.Configuration.Marten/: CocoarConfigDocument.cs  MartenStoreBackend.cs  MartenWritableStoreExtensions.cs
src/Cocoar.Configuration.MicrosoftAdapter/: Cocoar.Configuration.MicrosoftAdapter.csproj  MicrosoftConfigurationProvider.cs  MicrosoftConfigurationProviderOptions.cs  MicrosoftConfigurationProviderQueryOptions.cs  MicrosoftConfigurationSourceProvider.cs  MicrosoftConfigurationSourceProviderOptions.cs  MicrosoftConfigurationSourceProviderQueryOptions.cs  MicrosoftConfigurationSourceRuleOptions.cs  README.md  RulesExtensions.cs
src/Cocoar.Configuration.Secrets/: Cocoar.Configuration.Secrets.csproj  README.md  SecretsBuilderExtensions.cs  SecretsSetup.cs  intelligent-certificate-caching.md
src/Cocoar.Configuration.Secrets.Abstractions/: Cocoar.Configuration.Secrets.Abstractions.csproj  SecretLease.cs
src/Cocoar.Configuration.Secrets.Cli/: Cocoar.Configuration.Secrets.Cli.csproj  Program.cs  README.md
src/Cocoar.Configuration.Toml/: Cocoar.Configuration.Toml.csproj  TomlFileProvider.cs  TomlRulesExtensions.cs
src/Cocoar.Configuration.WritableStore.Marten/: Cocoar.Configuration.WritableStore.Marten.csproj  CocoarConfigDocument.cs  MartenStoreBackend.cs  MartenWritableStoreExtensions.cs
src/Cocoar.Configuration.X509Encryption/: Cocoar.Configuration.X509Encryption.csproj  HybridSecretEnvelope.cs  JsonSecretsEditor.cs  X509CertificateGenerator.cs  X509HybridCrypto.cs
src/Cocoar.Configuration.Yaml/: Cocoar.Configuration.Yaml.csproj  YamlFileProvider.cs  YamlRulesExtensions.cs
src/Examples/: Directory.Build.props  Examples.sln  Examples.slnx  README.md
src/ShowCase/: Directory.Build.props  FlagsShowCase.cs  Program.cs  ShowCase.csproj  StartUpConfiguration.cs  config.json
src/tests/: Directory.Build.props
src/ts/: README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json  turbo.json
tests/Cocoar.Configuration.Extensions.Tests/: Cocoar.Configuration.Extensions.Tests.csproj  ConfigManagerIntegrationTests.cs  EnvironmentVariableProviderTests.cs  FileConfigSourceProviderTests.cs  FileSourceProviderTests.cs  FileSystemObservableFullCycleTests.cs  ObservableTests.cs  UnitTest1.cs
(+852 files in other folders)
