<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <IsRoslynComponent>true</IsRoslynComponent>
    <DevelopmentDependency>true</DevelopmentDependency>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <!-- Required for analyzer projects to satisfy RS1036 -->
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <!-- Analyzers don't need symbols -->
    <IncludeSymbols>false</IncludeSymbols>
    <!-- Place build output in analyzers/ instead of lib/ -->
    <BuildOutputTargetFolder>analyzers/dotnet/cs</BuildOutputTargetFolder>
    <!-- Suppress NU5128 (expected for analyzer packages targeting netstandard2.0) -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Cocoar.Configuration.Analyzers.Tests" />
  </ItemGroup>

  <!-- Analyzer release tracking files to satisfy RS2008 -->
  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <PropertyGroup>
    <Description>Roslyn analyzers and source generator for Cocoar.Configuration. Compile-time validation of configuration rules, secret path conflicts, dependency ordering, and feature flag metadata generation.</Description>
    <PackageTags>configuration;analyzer;roslyn;cocoar;diagnostics;source-generator</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
  </ItemGroup>

</Project>
