<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Cocoar.Configuration.Secrets</AssemblyName>
    <RootNamespace>Cocoar.Configuration.Secrets</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cocoar.Configuration\Cocoar.Configuration.csproj" />
    <ProjectReference Include="..\Cocoar.Configuration.X509Encryption\Cocoar.Configuration.X509Encryption.csproj" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" />
  </ItemGroup>

</Project>
