<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <AssemblyName>Cocoar.Configuration.Secrets</AssemblyName>
    <RootNamespace>Cocoar.Configuration.Secrets</RootNamespace>
    <Description>Secure secrets management for Cocoar.Configuration using hybrid RSA+AES encryption. Store encrypted secrets directly in JSON configuration files with X.509 certificate-based decryption and automatic memory zeroing.</Description>
    <PackageTags>configuration;secrets;encryption;security;x509;certificate;aes;rsa;hybrid-encryption;secret-management;json</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cocoar.Configuration.Secrets.Abstractions\Cocoar.Configuration.Secrets.Abstractions.csproj" />
    <ProjectReference Include="..\Cocoar.Configuration\Cocoar.Configuration.csproj" />
    <ProjectReference Include="..\Cocoar.Configuration.X509Encryption\Cocoar.Configuration.X509Encryption.csproj" PrivateAssets="all" />
  </ItemGroup>

</Project>
