<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cocoar.Configuration\Cocoar.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" />
  </ItemGroup>

  <!-- Exclude duplicate Fluent sources; use root-level builder files -->
  <ItemGroup>
    <Compile Remove="Fluent\**\*.cs" />
  </ItemGroup>

</Project>
