<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ConfigurationShowcase</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Cocoar.Configuration.AspNetCore\Cocoar.Configuration.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Cocoar.Configuration.Flags\Cocoar.Configuration.Flags.csproj" />
    <ProjectReference Include="..\..\Cocoar.Configuration.Secrets\Cocoar.Configuration.Secrets.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="config\**\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
