<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Description>Dependency injection integration for Cocoar.Configuration. Configuration type registration, lifetime customization, keyed services, and context resolver registration for feature flags and entitlements.</Description>
    <PackageTags>configuration;dependency-injection;di;microsoft-extensions;service-registration;feature-flags;resolvers</PackageTags>
  </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cocoar.Configuration\Cocoar.Configuration.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Cocoar.Capabilities" />
      <!-- IHostedLifecycleService: activates service-backed (Layer-2, ADR-006) configuration on host start. -->
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    </ItemGroup>

</Project>
