<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Cocoar.Configuration\Cocoar.Configuration.csproj" />
    <ProjectReference Include="..\Cocoar.Configuration.DI\Cocoar.Configuration.DI.csproj" />
  </ItemGroup>
</Project>
