<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Description>ASP.NET Core integration for Cocoar.Configuration. Health check endpoints, feature flag and entitlement REST evaluation endpoints, and WebApplicationBuilder extensions.</Description>
    <PackageTags>configuration;aspnetcore;health-checks;feature-flags;entitlements;rest-api;web</PackageTags>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Cocoar.Configuration\Cocoar.Configuration.csproj" />
    <ProjectReference Include="..\Cocoar.Configuration.DI\Cocoar.Configuration.DI.csproj" />
  </ItemGroup>
</Project>
