<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Description>ASP.NET Core integration for Cocoar.Configuration providing health check endpoints, configuration health monitoring, and seamless integration with WebApplicationBuilder for reactive configuration in web applications.</Description>
    <PackageTags>configuration;aspnetcore;health-checks;web;monitoring;middleware;webapplicationbuilder</PackageTags>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Cocoar.Configuration\Cocoar.Configuration.csproj" />
    <ProjectReference Include="..\Cocoar.Configuration.DI\Cocoar.Configuration.DI.csproj" />
  </ItemGroup>
</Project>
