<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>YAML file configuration provider for Cocoar.Configuration. Reads .yaml/.yml files into the configuration pipeline with reactive file-watching, mapping YAML scalars to their JSON types (booleans, numbers, null) so they bind like JSON config.</Description>
    <PackageTags>configuration;yaml;yml;file;reactive;yamldotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cocoar.Configuration\Cocoar.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

</Project>
