<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Description>Reactive, strongly-typed configuration for .NET. Layered rules, atomic updates, feature flags, entitlements, memory-safe secrets (RSA-OAEP + AES-256-GCM), health monitoring, and providers (file, environment, command-line, static, observable).</Description>
    <PackageTags>configuration;reactive;dotnet;strongly-typed;feature-flags;entitlements;secrets;health-monitoring;providers</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cocoar.Configuration.Abstractions\Cocoar.Configuration.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cocoar.Capabilities" />
    <PackageReference Include="Cocoar.FileSystem" />
    <PackageReference Include="Cocoar.Json.Mutable" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <!-- Analyzer included for compile-time validation (build-time only) -->
    <ProjectReference Include="..\Cocoar.Configuration.Analyzers\Cocoar.Configuration.Analyzers.csproj">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>analyzers</IncludeAssets>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <!-- Embed analyzer DLL into this package so consumers get analyzers transitively -->
  <ItemGroup>
    <None Include="..\Cocoar.Configuration.Analyzers\bin\$(Configuration)\netstandard2.0\Cocoar.Configuration.Analyzers.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
  </ItemGroup>


  
</Project>
