<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Description>Reactive, strongly-typed configuration for .NET. Layered rules, atomic updates, feature flags, entitlements, memory-safe secrets (RSA-OAEP + AES-256-GCM), health monitoring, and providers (file, environment, command-line, static, observable).</Description>
    <PackageTags>configuration;reactive;dotnet;strongly-typed;feature-flags;entitlements;secrets;health-monitoring;providers</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cocoar.Configuration.Abstractions\Cocoar.Configuration.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cocoar.Capabilities" />
    <PackageReference Include="Cocoar.FileSystem" />
    <PackageReference Include="Cocoar.Json.Mutable" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <!-- Analyzer included for compile-time validation -->
    <!-- Note: Using ProjectReference until analyzer is published to NuGet -->
    <ProjectReference Include="..\Cocoar.Configuration.Analyzers\Cocoar.Configuration.Analyzers.csproj">
      <PrivateAssets>none</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>


  
</Project>
