<Project>

  <!-- ===== GLOBAL BUILD SETTINGS ===== -->
  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>    <!-- Missing XML comments -->
    <IsPackable>false</IsPackable>    <!-- Safe default: opt-in for packaging -->
  </PropertyGroup>

  <!-- ===== CI/CD BUILD OPTIMIZATIONS ===== -->
  <PropertyGroup>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <DebugType>portable</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <!-- ===== PACKAGE METADATA ===== -->
  <PropertyGroup>
    <Authors>Bernhard Windisch</Authors>
    <Company>COCOAR e.U.</Company>
    <Product>Cocoar.Configuration</Product>
    <Copyright>Copyright © COCOAR $([System.DateTime]::Now.Year)</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/cocoar-dev/cocoar.configuration</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cocoar-dev/cocoar.configuration</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Full release notes: https://github.com/cocoar-dev/cocoar.configuration/blob/develop/CHANGELOG.md</PackageReleaseNotes>
    <!-- Description and PackageTags must be defined in each project's .csproj -->
    <PackageIcon>package-icon.png</PackageIcon>
  </PropertyGroup>

  <!-- ===== SOURCE LINK (for debugging) ===== -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- ===== ANALYZERS ===== -->
  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <!-- ===== PACKAGE REFERENCES (Global) ===== -->
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)..\README.md" Pack="true" PackagePath="README.md" />
    <None Include="$(MSBuildThisFileDirectory)..\LICENSE" Pack="true" PackagePath="LICENSE" />
    <None Include="$(MSBuildThisFileDirectory)..\CHANGELOG.md" Pack="true" PackagePath="CHANGELOG.md" />
    <None Include="$(MSBuildThisFileDirectory)package-icon.png" Pack="true" PackagePath="package-icon.png" />
    <None Include="$(MSBuildThisFileDirectory)..\social-preview-small.png" Pack="true" PackagePath="social-preview-small.png" />
  </ItemGroup>

  <!-- ===== TOOLING PACKAGES (SourceLink) ===== -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <!-- ===== PERFORMANCE OPTIMIZATIONS ===== -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

</Project>
