<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Packaging Configuration -->
    <IsPackable>true</IsPackable>

    <!-- Global Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cocoar-secrets</ToolCommandName>
    <PackageId>Cocoar.Configuration.Secrets.Cli</PackageId>
    <Description>CLI tool for encrypting secrets in JSON configuration files using hybrid RSA+AES encryption.</Description>
    <PackageTags>configuration;secrets;encryption;cli;tool;dotnet-tool</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cocoar.Configuration.X509Encryption\Cocoar.Configuration.X509Encryption.csproj" PrivateAssets="all" />
  </ItemGroup>

</Project>
