<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config-cert.pfx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config-cert.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cocoar.Configuration.AspNetCore\Cocoar.Configuration.AspNetCore.csproj" />
    <ProjectReference Include="..\Cocoar.Configuration.Secrets\Cocoar.Configuration.Secrets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="certs\testkid\config-cert.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
